# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Yocto/BitBake Layer Configuration File
# This file defines the layers included in the build environment for a marine-focused embedded Linux distribution

# Base layers - Core Yocto Project components
# meta: Core OpenEmbedded layer with basic recipes and classes
# meta-poky: Poky reference distribution layer
# meta-yocto-bsp: Board Support Package layer for Yocto reference hardware

# ARM architecture support layers
# meta-arm: ARM-specific recipes and configurations
# meta-arm-toolchain: ARM cross-compilation toolchain support

# OpenEmbedded extension layers - Core functionality
# meta-python: Python programming language support and modules
# meta-oe: Additional recipes and utilities not in core

# Hardware platform layers
# meta-rockchip: Support for Rockchip ARM SoCs (System on Chip)

# Custom application layers
# meta-marine: Marine/nautical-specific applications and configurations

# Network and web service layers
# meta-networking: Network protocols, tools, and services
# meta-webserver: Web server applications (Apache, nginx, etc.)
# meta-perl: Perl programming language support and modules

# Graphics and multimedia layers
# meta-filesystems: Additional filesystem support (FUSE, etc.)
# meta-multimedia: Audio/video codecs, players, and multimedia frameworks
# meta-gnome: GNOME desktop environment components
# meta-xfce: XFCE lightweight desktop environment components


# Base layers
BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-arm/meta-arm \
  ${TOPDIR}/../meta-arm/meta-arm-toolchain \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-oe \
"

# Rockchip layers
BBLAYERS += " \
  ${TOPDIR}/../meta-rockchip \
"

# Marine layers
BBLAYERS += " \
  ${TOPDIR}/../ivando0209/yocto-nanopc-t6/meta-marine \
"

# Networking layers
BBLAYERS += " \
  ${TOPDIR}/../meta-openembedded/meta-networking \
"

# Web layers
# BBLAYERS += " \
#   ${TOPDIR}/../meta-openembedded/meta-webserver \
#   ${TOPDIR}/../meta-openembedded/meta-perl \
# "

# Graphics layers
# BBLAYERS += " \
#   ${TOPDIR}/../meta-openembedded/meta-filesystems \
#   ${TOPDIR}/../meta-openembedded/meta-multimedia \
#   ${TOPDIR}/../meta-openembedded/meta-gnome \
#   ${TOPDIR}/../meta-openembedded/meta-xfce \
# "
